::1 - - [01/Mar/2022:17:28:16 +0530] "GET / HTTP/1.1" 200 19313
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/simple-line-icons/simple-line-icons.min.css HTTP/1.1" 200 13742
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31026
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70827
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 155764
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/summernote/summernote.css HTTP/1.1" 200 15545
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/material/material.min.css HTTP/1.1" 200 180662
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/css/pages/animate_page.css HTTP/1.1" 200 58594
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/css/plugins.min.css HTTP/1.1" 200 30427
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/css/style.css HTTP/1.1" 200 227971
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/css/responsive.css HTTP/1.1" 200 38256
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/dropzone/dropzone.css HTTP/1.1" 200 13073
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/flatpicker/flatpickr.min.css HTTP/1.1" 200 15966
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/css/theme-color.css HTTP/1.1" 200 67652
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js HTTP/1.1" 404 196
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/css/pages/extra_pages.css HTTP/1.1" 200 10714
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/jquery/jquery.min.js HTTP/1.1" 200 86661
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/popper/popper.min.js HTTP/1.1" 200 19191
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 58080
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/jquery-blockui/jquery.blockui.min.js HTTP/1.1" 200 9569
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/js/pages/sparkline/sparkline-data.js HTTP/1.1" 200 8119
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/js/app.js HTTP/1.1" 200 28008
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/js/layout.js HTTP/1.1" 200 22857
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/material/material.min.js HTTP/1.1" 200 62499
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/morris/morris.min.js HTTP/1.1" 200 35658
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/morris/raphael-min.js HTTP/1.1" 200 91488
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/img/logo-small.png HTTP/1.1" 304 -
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 200 7904
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/font-awesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/simple-line-icons/fonts/Simple-Line-Iconsb26c.woff2?v=2.4.0 HTTP/1.1" 200 30064
::1 - - [01/Mar/2022:17:28:17 +0530] "GET /assets/plugins/material-icons/iconfont/MaterialIcons-Regular.woff2 HTTP/1.1" 200 44300
::1 - - [01/Mar/2022:17:28:18 +0530] "GET /assets/img/favicon.ico HTTP/1.1" 200 1574
::1 - - [01/Mar/2022:17:28:23 +0530] "GET /add-propertydetails.php HTTP/1.1" 200 16360
::1 - - [01/Mar/2022:17:28:23 +0530] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659
::1 - - [01/Mar/2022:17:28:23 +0530] "GET /assets/js/jquery.validate.js HTTP/1.1" 200 50963
::1 - - [01/Mar/2022:17:28:23 +0530] "GET /assets/js/validate-form1.js HTTP/1.1" 200 5207
::1 - - [01/Mar/2022:17:28:30 +0530] "GET /add-propertydetails.php HTTP/1.1" 200 16360
::1 - - [01/Mar/2022:17:28:31 +0530] "GET /assets/js/validate-form1.js HTTP/1.1" 304 -
